.
├── Makefile
├── README.md
├── backend
│   ├── Dockerfile
│   ├── Makefile
│   ├── README.md
│   ├── api
│   │   ├── shared
│   │   ├── v1
│   │   └── v2
│   ├── cmd
│   │   ├── server
│   │   ├── test-gemini
│   │   └── video-server
│   ├── config.yaml
│   ├── configs
│   │   └── huggingface_config.yaml
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── ai
│   │   ├── cloudflare
│   │   ├── cloudinary
│   │   ├── config
│   │   ├── email
│   │   ├── handlers
│   │   ├── logger
│   │   ├── middleware
│   │   ├── models
│   │   ├── mongodb
│   │   ├── quote
│   │   ├── router
│   │   ├── services
│   │   └── utils
│   ├── main.go
│   ├── main.go.backup
│   ├── railway.toml
│   ├── scripts
│   │   ├── setup.sh
│   │   ├── setup_huggingface.sh
│   │   ├── test_huggingface_token.py
│   │   └── video_generation.py
│   ├── test_gemini.sh
│   └── worker
│       ├── package.json
│       ├── src
│       └── wrangler.toml
├── clean_reset.sh
├── final_commit.sh
├── fix_all_errors.sh
├── fix_all_final.sh
├── fix_backend_go.sh
├── fix_lint_warnings.sh
├── fix_remaining_error.sh
├── fix_tsconfig_final.sh
├── frontend
│   ├── Caddyfile
│   ├── README.md
│   ├── dist
│   │   ├── index.html
│   │   ├── locales
│   │   ├── nawthtech-logo-with-bg.svg
│   │   └── nawthtech-logo.svg
│   ├── index.html
│   ├── nixpacks.toml
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── locales
│   │   ├── nawthtech-logo-with-bg.svg
│   │   └── nawthtech-logo.svg
│   ├── railway.toml
│   ├── src
│   │   ├── App.css
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── ai
│   │   ├── assets
│   │   ├── components
│   │   ├── config
│   │   ├── env.d.ts
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   ├── services
│   │   ├── store
│   │   ├── store.html
│   │   ├── test
│   │   └── vite-env.d.ts
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── vite.config.d.ts
│   ├── vite.config.ts
│   └── vitest.config.ts
├── go.work
├── go.work.sum
├── scripts
│   └── install_ai_models.sh
└── structure.txt

45 directories, 57 files
